[
  {
    "remote": "altair",
    "repository": "android_device_oneplus_sm8150-common",
    "target_path": "device/oneplus/sm8150-common",
    "revision": "v10"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "revision": "lineage-17.1"
  },
  {
    "remote": "lineage",
    "repository": "android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "revision": "lineage-17.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "lineage-17.1"
  }
]
